{
  "name": "sukuna-ui",
  "version": "0.6.0",
  "description": "SSR-safe, accessible React component library — 30 dark-first components built on Base UI and Tailwind v4 design tokens, WCAG AA, zero-runtime styling, RSC-ready, and documented for AI coding agents (llms.txt).",
  "type": "module",
  "license": "MIT",
  "author": "arielplas (https://github.com/arielplas)",
  "keywords": [
    "react",
    "react-components",
    "component-library",
    "design-system",
    "ui",
    "ui-kit",
    "typescript",
    "tailwindcss",
    "tailwind-v4",
    "tailwind-variants",
    "base-ui",
    "headless-ui",
    "accessible",
    "a11y",
    "wcag",
    "ssr",
    "rsc",
    "react-server-components",
    "nextjs",
    "dark-mode",
    "themeable",
    "design-tokens",
    "zero-runtime",
    "llms-txt",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielplas/sukuna-ui.git"
  },
  "homepage": "https://github.com/arielplas/sukuna-ui#readme",
  "bugs": {
    "url": "https://github.com/arielplas/sukuna-ui/issues"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./theme.css": "./dist/theme.css",
    "./styles.css": "./dist/styles.css",
    "./tokens.css": "./dist/tokens.css",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun run tokens:build && tsup && bun run scripts/fix-directives.ts && bun run css:build && bun run docs:build",
    "tokens:build": "bun run scripts/build-tokens.ts",
    "css:build": "bun run scripts/build-css.ts",
    "docs:build": "bun run scripts/build-docs.ts",
    "docs:check": "bun run scripts/check-docs.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check . && tsc --noEmit",
    "check:pkg": "publint --strict && attw --pack . --exclude-entrypoints theme.css styles.css tokens.css",
    "test": "bun test src",
    "test:coverage": "bun test src --coverage",
    "test:watch": "bun test src --watch",
    "test:react18": "bun run scripts/with-react.ts 18 -- bun test src",
    "test:browser": "bun run storybook:build && playwright test",
    "size": "size-limit",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=4"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.2.0",
    "@changesets/cli": "^2.29.0",
    "@happy-dom/global-registrator": "^20.14.5",
    "@playwright/test": "^1.63.0",
    "@size-limit/preset-small-lib": "^14.0.0",
    "@storybook/addon-a11y": "^10",
    "@storybook/addon-docs": "^10",
    "@storybook/react-vite": "^10",
    "@tailwindcss/cli": "^4",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bun": "^1.4.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axe-core": "^4.13.0",
    "esbuild-plugin-preserve-directives": "^0.0.11",
    "jest-axe": "^11.0.0",
    "playwright": "^1.63.0",
    "publint": "^0.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "size-limit": "^14.0.0",
    "storybook": "^10",
    "tailwindcss": "^4",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0",
    "vite": "^7"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1"
  }
}
